<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personImageCIV"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:src="@drawable/person"
            android:layout_margin="20sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:layout_weight="6"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя"
                    android:textSize="24sp"
                    />

                <TextView
                    android:id="@+id/surnameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия"
                    android:textSize="24sp"
                    />

            </LinearLayout>

            <android.widget.Button
                android:id="@+id/editBTN"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:focusable="false"
                android:background="@drawable/edit_btn"
                android:onClick="onEditClickListener"
                />

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>